# DroskApplication

./: .gitignore  README.md
Education.System/: Education.System.sln
Education.System/Education.System.Client/: Education.System.Client.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Education.System/Education.System.Client/Controllers/: AdminController.cs  GlobalController.cs  HomeController.cs  StateManagementController.cs  StudentController.cs  TeacherController.cs
Education.System/Education.System.Client/Helpers/: BundleConfig.cs
Education.System/Education.System.Client/Helpers/Constants/: ClientConstants.cs
Education.System/Education.System.Client/Helpers/Constants/ControllersEndPoints/: AdminControllerEndPoints.cs  GlobalControllerEndPoints.cs  HomeControllerEndPoints.cs  StudentControllerEndPoints.cs  TeacherControllerEndPoints.cs
Education.System/Education.System.Client/Helpers/Constants/ControllersEndPoints/Base/: ControllersRoutes.cs
Education.System/Education.System.Client/Helpers/ServicesConfigurationHelpers/: AuthDI.cs  ContextConfiguration.cs  ServicesDI.cs
Education.System/Education.System.Client/Properties/: launchSettings.json
Education.System/Education.System.Client/Properties/PublishProfiles/: FTPProfile.pubxml  site6436-WebDeploy.pubxml
Education.System/Education.System.Client/ViewModels/: AddCallSupportModelView.cs  AddCourseDtoViewModel.cs  AddExamModelView.cs  AddLessonModelView.cs  AddPackageModelView.cs  AddPackageToStudentModelView.cs  AddPostModelView.cs  CreateAndEditVM.cs  CreateTeacherModelView.cs  EditCourseDtoViewModel.cs  EditExamModelView.cs  EditLessonModelView.cs  EditLessonViewModel.cs  EditPackageModelView.cs  EditPostModelView.cs  ErrorViewModel.cs  HomeModelView.cs  ServiceReturnErrorViewModel.cs  TeacherPackagesModelView.cs
Education.System/Education.System.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Education.System/Education.System.Client/Views/Admin/: AddPackageToStudent.cshtml  AddingCourse.cshtml  AdminHome.cshtml  Advertisements.cshtml  AllBugReports.cshtml  AllCallsSupport.cshtml  AllCallsSupport.cshtml.css  AllCourses.cshtml  CreateTeacher.cshtml  EditCourse.cshtml  Login.cshtml  PackagesOfTeacher.cshtml  PostsForTeacher.cshtml  PostsForTeacher.cshtml.css  Register.cshtml  ShowTeacherCreatedMessage.cshtml
Education.System/Education.System.Client/Views/Admin/Components/: _CallSupportList.cshtml  _CallSupportList.cshtml.css  _TeacherPackages.cshtml  _TeacherPackages.cshtml.css
Education.System/Education.System.Client/Views/Global/: AddBugReport.cshtml  BadInput.cshtml  ConfirmBugReportted.cshtml  Lesson.cshtml  LessonsOfPackage.cshtml  LessonsOfPackage.cshtml.css  UserDetails.cshtml
Education.System/Education.System.Client/Views/Home/: AllTeachers.cshtml  PackagesOfTeacher.cshtml  UnAuthHome.cshtml
Education.System/Education.System.Client/Views/Home/Components/: _Exams.cshtml  _FilteredTeachers.cshtml  _TeacherPackages.cshtml
Education.System/Education.System.Client/Views/Shared/: _ConfirmationAlert.cshtml  _FormPageLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NavLinks.cshtml
Education.System/Education.System.Client/Views/Student/: AddBugReport.cshtml  AllPackagesForStudent.cshtml  CallSupportConfirmation.cshtml  GetAllCallSupportsForStudnet.cshtml  GetAllCallSupportsForStudnet.cshtml.css  Login.cshtml  MakeCallSupport.cshtml  PackagesOfTeacher.cshtml  Posts.cshtml  Register.cshtml  StudentHome.cshtml  StudentHome.cshtml.css
Education.System/Education.System.Client/Views/Student/Components/: _TeacherPackages.cshtml
Education.System/Education.System.Client/Views/Teacher/: AddExam.cshtml  AddLesson.cshtml  AddPackage.cshtml  AddPost.cshtml  EditExam.cshtml  EditLesson.cshtml  EditPackage.cshtml  EditPost.cshtml  Login.cshtml  PackagesOfTeacher.cshtml  Posts.cshtml  PostsForTeacher.cshtml  PostsForTeacher.cshtml.css  TeacherHome.cshtml
Education.System/Education.System.Client/Views/Teacher/Components/: _Exams.cshtml  _TeacherPackages.cshtml  _TeacherPackages.cshtml.css
Education.System/Education.System.Client/wwwroot/css/: site.css  styles.css
Education.System/Education.System.Client/wwwroot/js/: site.js
Education.System/Education.System.Core/: Education.System.Core.csproj
Education.System/Education.System.Core/Application/: Advertisement.cs  BugReport.cs  CallSupport.cs  Course.cs  Discount.cs  Exam.cs  Lesson.cs  Package.cs  PackageStudent.cs  Post.cs  Transaction.cs
Education.System/Education.System.Core/Constants/: AdvertisementsConstrains.cs  CallSupportStatus.cs  RegexConstants.cs  Roles.cs
Education.System/Education.System.Core/Dto/: SignInDto.cs  UserDetails.cs
Education.System/Education.System.Core/Identity/: Admin.cs  Student.cs  Teacher.cs
Education.System/Education.System.Core/Views/: PackageLesson.cs  StudentPackage.cs  TeacherPackage.cs  TeacherPost.cs
Education.System/Education.System.IServices/: Education.System.IServices.csproj
Education.System/Education.System.IServices/IApplicationService/: IAdvertisementServices.cs  IBugReportService.cs  ICallSupportService.cs  ICourseService.cs  IDiscountService.cs  IExamServices.cs  ILessonService.cs  IPackageService.cs  IPostService.cs  IStorageService.cs  ITransactionService.cs
Education.System/Education.System.IServices/IdentityService/: IAdminService.cs  IStudentService.cs  ITeacherService.cs
Education.System/Education.System.Presentation/: Education.System.Presentation.csproj
Education.System/Education.System.Presentation/Context/: TheLayerContext.cs
Education.System/Education.System.Presentation/Migrations/: 20240619112109_Initial.Designer.cs  20240619112109_Initial.cs  20240619112146_Add_Views.Designer.cs  20240619112146_Add_Views.cs  20240622101007_Add_Exams.Designer.cs  20240622101007_Add_Exams.cs  20240624083713_Edit.Designer.cs  20240624083713_Edit.cs  20240628133823_Add_Advertisment_Table.Designer.cs  (+10 more)
Education.System/Education.System.Services/: Education.System.Services.csproj
(+51 files in other folders)
